# spring-test

./: .gitignore  settings.gradle
auth/: build.gradle
auth/src/main/java/com/gyanendrokh/auth/: AuthenticationServerApplication.java  Fixture.java
auth/src/main/java/com/gyanendrokh/auth/controller/: HomeController.java
auth/src/main/java/com/gyanendrokh/auth/dto/: AuthLoginDto.java  BaseUserDto.java  BaseUserRegisterDto.java  LoginJwtDto.java  UserDto.java  UserRegistrationDto.java
auth/src/main/java/com/gyanendrokh/auth/exception/: AuthenticationException.java  UsernameExistException.java
auth/src/main/java/com/gyanendrokh/auth/filter/: AuthenticationFilter.java
auth/src/main/java/com/gyanendrokh/auth/repository/: BaseUserDaoImpl.java  BaseUserRepository.java  UserDaoImpl.java  UserRepository.java
auth/src/main/java/com/gyanendrokh/auth/security/: SecurityConfig.java
auth/src/main/java/com/gyanendrokh/auth/service/: AuthService.java  RegistrationService.java
auth/src/main/java/com/gyanendrokh/auth/user/: BaseUser.java  BaseUserDao.java  BaseUserDetailsService.java  BaseUserEntity.java  User.java  UserDao.java  UserDetailsService.java  UserEntity.java  UserJwtToken.java
auth/src/main/resources/: application.properties
auth/src/test/java/com/gyanendrokh/auth/: AuthenticationServerApplicationTests.java
common/: build.gradle
common/src/main/java/com/example/common/: Customer.java  Order.java
common/src/test/java/com/example/common/: CommonApplicationTests.java
customer/: build.gradle
customer/src/main/java/com/example/customer/: CustomerApplication.java  CustomerService.java
first/: build.gradle  settings.gradle
first/src/main/java/com/example/first/: FirstApplication.java
security/: build.gradle
security-reactive/: build.gradle  settings.gradle
security-reactive/src/main/java/com/example/securityreactive/: SecurityReactiveApplication.java
security-reactive/src/test/java/com/example/securityreactive/: SecurityReactiveApplicationTests.java
security/src/main/java/com/example/security/: SecurityApplication.java
